NECKLACE,REMAINING_ENERGY 5,SUPER_CHARGE 3,75000
NECKLACE,REMAINING_ENERGY 3,SUPER_CHARGE 5,9999999
NECKLACE,REMAINING_ENERGY 5,GRUDGE 3,9999999
NECKLACE,REMAINING_ENERGY 3,GRUDGE 5,9999999
NECKLACE,REMAINING_ENERGY 5,AMBUSH_MASTER 3,110000
NECKLACE,REMAINING_ENERGY 3,AMBUSH_MASTER 5,9999999
NECKLACE,REMAINING_ENERGY 5,ADRENALINE 3,9999999
NECKLACE,REMAINING_ENERGY 3,ADRENALINE 5,9999999
NECKLACE,SUPER_CHARGE 5,GRUDGE 3,20000
NECKLACE,SUPER_CHARGE 3,GRUDGE 5,500
NECKLACE,SUPER_CHARGE 5,AMBUSH_MASTER 3,26000
NECKLACE,SUPER_CHARGE 3,AMBUSH_MASTER 5,15000
NECKLACE,SUPER_CHARGE 5,ADRENALINE 3,22000
NECKLACE,SUPER_CHARGE 3,ADRENALINE 5,18000
NECKLACE,GRUDGE 5,AMBUSH_MASTER 3,5000
NECKLACE,GRUDGE 3,AMBUSH_MASTER 5,35000
NECKLACE,GRUDGE 5,ADRENALINE 3,10000
NECKLACE,GRUDGE 3,ADRENALINE 5,55000
NECKLACE,AMBUSH_MASTER 5,ADRENALINE 3,60000
NECKLACE,AMBUSH_MASTER 3,ADRENALINE 5,60000
EARRING_1,REMAINING_ENERGY 5,SUPER_CHARGE 3,55000
EARRING_1,REMAINING_ENERGY 3,SUPER_CHARGE 5,120000
EARRING_1,REMAINING_ENERGY 5,GRUDGE 3,9999999
EARRING_1,REMAINING_ENERGY 3,GRUDGE 5,65000
EARRING_1,REMAINING_ENERGY 5,AMBUSH_MASTER 3,71000
EARRING_1,REMAINING_ENERGY 3,AMBUSH_MASTER 5,75000
EARRING_1,REMAINING_ENERGY 5,ADRENALINE 3,65000
EARRING_1,REMAINING_ENERGY 3,ADRENALINE 5,145000
EARRING_1,SUPER_CHARGE 5,GRUDGE 3,6000
EARRING_1,SUPER_CHARGE 3,GRUDGE 5,6500
EARRING_1,SUPER_CHARGE 5,AMBUSH_MASTER 3,4000
EARRING_1,SUPER_CHARGE 3,AMBUSH_MASTER 5,8000
EARRING_1,SUPER_CHARGE 5,ADRENALINE 3,3000
EARRING_1,SUPER_CHARGE 3,ADRENALINE 5,3000
EARRING_1,GRUDGE 5,AMBUSH_MASTER 3,8000
EARRING_1,GRUDGE 3,AMBUSH_MASTER 5,10000
EARRING_1,GRUDGE 5,ADRENALINE 3,13000
EARRING_1,GRUDGE 3,ADRENALINE 5,30000
EARRING_1,AMBUSH_MASTER 5,ADRENALINE 3,8500
EARRING_1,AMBUSH_MASTER 3,ADRENALINE 5,15555
RING_1,REMAINING_ENERGY 5,SUPER_CHARGE 3,50000
RING_1,REMAINING_ENERGY 3,SUPER_CHARGE 5,105000
RING_1,REMAINING_ENERGY 5,GRUDGE 3,70000
RING_1,REMAINING_ENERGY 3,GRUDGE 5,9999999
RING_1,REMAINING_ENERGY 5,AMBUSH_MASTER 3,69000
RING_1,REMAINING_ENERGY 3,AMBUSH_MASTER 5,75000
RING_1,REMAINING_ENERGY 5,ADRENALINE 3,9999999
RING_1,REMAINING_ENERGY 3,ADRENALINE 5,150000
RING_1,SUPER_CHARGE 5,GRUDGE 3,4000
RING_1,SUPER_CHARGE 3,GRUDGE 5,280
RING_1,SUPER_CHARGE 5,AMBUSH_MASTER 3,0
RING_1,SUPER_CHARGE 3,AMBUSH_MASTER 5,3000
RING_1,SUPER_CHARGE 5,ADRENALINE 3,4200
RING_1,SUPER_CHARGE 3,ADRENALINE 5,676
RING_1,GRUDGE 5,AMBUSH_MASTER 3,4500
RING_1,GRUDGE 3,AMBUSH_MASTER 5,20000
RING_1,GRUDGE 5,ADRENALINE 3,11500
RING_1,GRUDGE 3,ADRENALINE 5,29000
RING_1,AMBUSH_MASTER 5,ADRENALINE 3,16000
RING_1,AMBUSH_MASTER 3,ADRENALINE 5,20000
BOOKS_1,REMAINING_ENERGY 12,null,132800
BOOKS_1,SUPER_CHARGE 12,null,57320
BOOKS_1,GRUDGE 12,null,351000
BOOKS_1,AMBUSH_MASTER 12,null,158940
BOOKS_1,ADRENALINE 12,null,215400